m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/test/simulation/qsim
vtest
Z1 !s110 1702882395
!i10b 1
!s100 ];KO[OW=JE;g>io5QcbGf0
Ia6EGBLGTeK1CFH2YLJbfh1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702882393
8test.vo
Ftest.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1702882395.000000
!s107 test.vo|
!s90 -work|work|test.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtest_vlg_vec_tst
R1
!i10b 1
!s100 UXcSA339R;NKJ9NTZ=EkH0
I>S4YoczMPnIZiS4ccQ[bA1
R2
R0
w1702882392
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
